# The goal of the web site
Present what I am good at in computer science.

## OpenGl
* a little summary of how opengl works.

## GTK+
* a quick summary of how to build a simple window application with gtk.
* a simple War game using Cairo.

## Overpass
* present most usefull request features.
* my module to handle an overpass matrix and do path search in it.

## UDP
* a summary of the most important and usefull functions.
* a simple guide on how to do a client-server Linux application with udp.

